MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HW4_2.MainWindow"
        Title="HW4_2">
        <Grid ShowGridLines="True" RowDefinitions="*, *, *" ColumnDefinitions="*">
            <Button Grid.Row="0"
                    Grid.Column="0" 
                    Background="Green" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    x:Name="First_Button"
                    Click="First_Button_Click">
                    First Button
            </Button>
            <Button Grid.Row="1" 
                    Grid.Column="0" Background="Green" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    x:Name="Second_Button"
                    Click="Second_Button_Click">
                    Second Button
            </Button>
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Background="Green" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    x:Name="Third_Button"
                    Click="Third_Button_Click">
                    Third Button
            </Button>
        </Grid>
</Window>
